# spring5-web-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: SpringApplication.java
src/main/java/com/example/demo/bean/: JobStoreType.java
src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  HttpSessionApplicationInitializer.java  HttpSessionConfig.java  MailConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityApplicationInitializer.java  WebServletInitializer.java  WebViewConfig.java
src/main/java/com/example/demo/controller/: ErrorController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/exception/: AccountSignupException.java  BadRequestException.java
src/main/java/com/example/demo/handler/: SessionEventHandler.java
src/main/java/com/example/demo/properties/: QuartzProperties.java
src/main/java/com/example/demo/repository/: AbstractRepository.java
src/main/java/com/example/demo/schedule/: ExampleScheduler.java  QuartzSampleJob.java
src/main/java/com/example/demo/service/: ExampleService.java  MailService.java
src/main/resources/: application.properties  logback-access.xml  logback.xml  mail.properties  quartz.properties
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/mail/: template.html
src/test/java/com/example/demo/: SpringApplicationTests.java
src/test/java/com/example/demo/service/: MailServiceTests.java  RestClientTests.java
