plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.37'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.springframework:spring-context-support:5.2.8.RELEASE'

    implementation 'com.sun.mail:javax.mail:1.6.2'
    
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.springframework:spring-jdbc:5.2.8.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.16'

    implementation 'org.springframework:spring-webflux:5.2.8.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.12.RELEASE'

    implementation 'org.springframework.session:spring-session-core:2.3.0.RELEASE'
    implementation 'org.springframework.session:spring-session-data-redis:2.3.0.RELEASE'
    implementation 'io.lettuce:lettuce-core:5.3.3.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.minidev:json-smart:2.3'

    testCompile 'org.springframework:spring-test:5.2.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
