plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.37'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.springframework:spring-context-support:5.2.8.RELEASE'

    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'
    implementation 'org.springframework:spring-tx:5.2.8.RELEASE'

    implementation 'org.postgresql:postgresql:42.2.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
