plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

dependencyManagement {
    imports {
//        mavenBom 'org.springframework:spring-framework-bom:5.2.8.RELEASE'
//        mavenBom 'org.springframework.session:spring-session-bom:Dragonfruit-RELEASE'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc'

    implementation 'javax.servlet:javax.servlet-api'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-access'

    implementation 'org.freemarker:freemarker'
    implementation 'org.springframework:spring-context-support'

    implementation 'com.sun.mail:javax.mail:1.6.2'
    
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.postgresql:postgresql'

    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'

    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'io.lettuce:lettuce-core'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.code.gson:gson'
    implementation 'net.minidev:json-smart'

    implementation 'org.quartz-scheduler:quartz'
    implementation 'org.quartz-scheduler:quartz-jobs'
    implementation 'org.springframework:spring-tx'

    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
}
