server.port=8080
server.webapp=src/main/webapp
server.servlet.context-path=

spring.application.name=SpringApplication

spring.quartz.job-store-type=MEMORY
spring.quartz.scheduler-name=quartz-scheduler
spring.quartz.start-up-delay=0
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true