server.port=8080
server.webapp=src/main/webapp
server.servlet.context-path=

spring.application.name=SpringApplication

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.quartz.job-store-type=MEMORY
spring.quartz.scheduler-name=quartz-scheduler
spring.quartz.start-up-delay=0
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true