server.port=8080
server.webapp=src/main/webapp
server.servlet.context-path=

spring.application.name=SpringApplication

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379