mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.default-encoding=UTF-8
mail.username=username@gmail.com
mail.password=password
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.required=false
mail.smtp.starttls.enable=false